Ring : TITLE=gold, PRICE=100.00, WEIGHT=120.00
Ring : TITLEe=silver, PRICE=50.00, WEIGHT=210.00
Ring : TITLE=gold, PRICE=180.00, WEIGHT=200.00
Ring : TITLE=gold, PRICE=100.00, WEIGHT=120.00
Ring : TITLE=silver, PRICE=50.00, WEIGHT=210.00
Ring : TITLE=gold, PRICE=180.00, WEIGHT=200.00
Ring : TITLE=gold, PRICE=100.00, WEIGHT=120.00
Ring : TITLE=bronze, PRICE=150.00, WEIGHT=810.80
Ring : TITLE=gold, PRICE=180.00, WEIGHT=200.00
Ring : TITLE=gold, PRICE=100.00, WEIGHT=120.00
Ring : TITLE=silver, PRICE=50.00, WEIGHT=210.00
Ring : TITLE=gold, PRICE=180.00, WEIGHT=200.00
Ring : TITLE=gold, PRICE=100.00, WEIGHT=120.00
Ring : TITLE=bronze, PRICE=120.40, WEIGHT=410.20
Ring : TITLE=gold, PRICE=300.00, WEIGHT=400.00
Bracelet : TITLE=gold, PRICE=300.00, WEIGHT=360.00, LENGTH=20.2
Bracelet : TITLE=silver, PRICE=120.00, WEIGHT=400.00, LENGTH=20.3
Bracelet : TITLE=silver, PRICE=200.00, WEIGHT=600.00, LENGTH=40.2
Bracelet : TITLE=gold, PRICE=300.00, WEIGHT=360.00, LENGTH=18.2
Bracelet : TITLE=silver, PRICE=180.00, WEIGHT=550.00, LENGTH=20.2
Bracelet : TITLE=gold, PRICE=300.00, WEIGHT=360.50, LENGTH=21